{
  "buildCommand": "node scripts/build-static.mjs",
  "outputDirectory": "dist",
  "trailingSlash": true,
  "rewrites": [
    {
      "source": "/studio/:path*",
      "destination": "/studio/index.html"
    }
  ],
  "headers": [
    {
      "source": "/studio/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
